{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc2",
    "underscore": "1.4.x",
    "async": "0.2.x",
    "jade": "0.28.x",
    "nconf": "0.6.x",
    "less-middleware": "0.1.x",
    "mongoose": "3.5.x",
    "aws-sdk": "0.9.x"
  }
}
